<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Declan K.</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!--<script language="javascript" type="text/javascript" src="js/cjs.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/p5/addons/p5.dom.min.js"></script>-->

  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 10%">
        <h1 id="head-block">Declan Keighley</h1>
        <h2 id="sub-block">Graduate Developer</h2><br>
        <p>
          <i><b>declan365@hotmail.com</b></i>
          <br>
          <i><b>022 075 9035</b></i>
        </p>
        <p>
          C# / JS / CSS / MVC / SQL / IONIC / AZURE
        </p>
        <p>
          Recent graduate looking for exciting opportunities to expand my skills
          and begin my career proper. Have over a years work experience working in a
          tight-knit startup environment developing hybrid apps with <a href="https://ionicframework.com/">Ionic</a>. Feel free to
          get in touch with me!
        </p>
        <a href="http://github.com/dec-k">GitHub</a><br>
        <a href="https://www.linkedin.com/in/declan-keighley-b19265a6/">LinkedIn</a><br>
        <a href="bitfolio.html">Degree Retrospect</a><br>
      </div>
    </div>
  </div>
  <!--<div id="canvas-override"></div>-->
</body>
</html>
